*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
}

input[type="text"] {
    font-family: inherit;
    /* 1 */
    font-size: inherit;
    /* 1 */
    line-height: inherit;
    /* 1 */
    margin: 0;
    /* 2 */
    border: 1px solid black;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
    appearance: textfield;
    /*     margin: 0;  */
}

.input-number {
    text-align: center;
    padding: 5px;
    border: 1px solid black;
}

p {
    margin: 0;
}



.box {
    position: relative;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.box_inner {
    background-color: #fff;
    position: absolute;
    border-radius: 50%;
    width: 180px;
    height: 180px;
    margin: auto;
    display: inline-flex;
}

.buttons {
    margin-bottom: 20px;
}

.toggle {
    width: 42px;
    height: 22px;
    position: relative;
    transition: transform .3s ease;
}

.oval {
    position: absolute;
    width: 42px;
    height: 22px;
    border-radius: 11px;
    transition: all .3s ease;
    background-color: #999;
}

.toggle.toggle_shifted .oval {
    background-color: #1E90FF;
}

.toggle:not(.toggle_shifted) .oval {
    background-color: #999;
}

.toggle.toggle_shifted .circle {
    transform: translateX(21px);
}

.circle {
    position: absolute;
    top: 1px;
    width: 20px;
    height: 20px;
    background-color: #fff;
    border-radius: 50%;
    transform: translateX(1px);
    transition: all .3s ease;
}


.input-number {
    width: 42px;
    height: 22px;
    border-radius: 11px;
}


.card {
    width: 320px;
    height: 568px;
    outline: 2px dashed blue;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
}

.card-top {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex: 1 1 50%;
}

.card-bottom {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex: 1 1 50%;
}

.card-settings {
    list-style: none;
    padding: 0;
    margin: 0;
}

.card-setting {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.card-setting:not(:last-child) {
    margin-bottom: 15px;
}

.control {
    margin-right: 15px;
}


@media (orientation: landscape) {
    .card {
        width: 568px;
        height: 320px;
        flex-direction: row;
    }
}

@media (orientation: portrait) {
    .card {
        width: 320px;
        height: 568px;
        flex-direction: column;
    }
}